VERSION BUILD=8240212 RECORDER=FX
TAB T=1
URL GOTO=https://www.facebook.com/browse/other_connections_of
TAG POS=1 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=2 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=3 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=4 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=5 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=6 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=7 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=8 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=9 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=10 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=11 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=12 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=13 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=14 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=15 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=16 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=17 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=18 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=16 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=17 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=18 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=19 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=20 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=21 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=22 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=23 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=26 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=27 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=26 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=27 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=28 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=29 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=30 TYPE=SPAN ATTR=TXT:Unlike
TAG POS=31 TYPE=SPAN ATTR=TXT:Unlike